Copyright &copy; 2020 Kirk Rader

> Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
>
> <http://www.apache.org/licenses/LICENSE-2.0>
>
> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


_See <https://kirkrader.gitlab.io/java-tutorial/> for the javadocs generated from this project._

# Example Java Software Project

This repository exists so as to provide a point of reference for various tutorials related to software engineering principles and practices such as:

* Software design
* The "edit - compile - test" cycle
* Pull-request based code reviews
* Automated testing
* Continuou integration

The hypothetical application domain is a simple home-automation system that can be extended dynamically at runtime to support "smart" gear of various types from a variety of manufacturers. There is a `framework` module which defines a number of abstract interfaces for various kinds of generic home-automation devices and related entities, e.g. individual "smart" lights and switches, named groups of such devices, "scenes" representing particular combinations of settings for each of the members of a group and so on. The `framework` module is used by the `application` module which defines the application process entry point. The `hue` project provides adaptations of the various interfaces declared by `framework` specific to the [Philips Hue](https://www.philips-hue.com/) brand of lighting products.

```mermaid
graph TD

  subgraph "hue (single-module project)"
    hue["hue<br/>(plugin)"]
  end

  subgraph "example (multi-module project)"
    application["application (module)"]
    framework["framework (module)"]
  end

  hue --> |explicit<br/>dependency| framework
  application --> |explicit<br/>dependency| framework
  framework .-> |injected<br/>dependency| hue
```

All of this is accomplished by way of a collection of Java source code stored in a [Git](https://git-scm.com/) repository. That source repository contains two separate [Maven](https://maven.apache.org) projects that demonstrate the "dependency injection" and "inversion of control" design patterns. The contents of this Git repository also demonstrates the use of a "continuous integration" pipeline including automated compilation, testing and documentation generation using [GitLab CI](https://docs.gitlab.com/ee/ci/).

The various components in this Git repository are organized as follows:

* `example` - multi-module _pom.xml_ with two "child" projects:

    * `application` - console application entry point

    * `framework` - inversion of control framework library used by `application`

* `hue` - real plugin that supports [Philips Hue](https://www.philips-hue.com/) devices

The `application` module builds an executable JAR implementing a console application's process entry point. In particular, it defines a class named `App` that provides a `static void main(String[])` method which is declared as the `mainClass` in the executable JAR's _manifest_.

The `framework` module builds a library JAR that provides the bulk of the program's logic used by the `application` module. The `framework` also defines an inversion of control framework (hence its name) into which "plugin" modules can be loaded dynamically at runtime.

The `hue` project builds a "plugin" component for use with the `framework` library, as described below.

Separating the Maven modules in `example` from the `hue` project and each other demonstrates how to design and build software systems according to the dependency injection and inversion of control design patterns, again as described below. Suffice it to see here that the classes in the `application` module depend explicitly on classes in the `framework` but not vice-versa. The classes in the `hue` module depend explicitly on classes in `framework`. Neither `application` nor `framework` know anything about `hue` and yet the custom logic for Philips Hue gear is invoked at run-time through the "magic" of dependency injection.

Because `example` is a simple tutorial application, it does not  do very much. I.e. the console program that is the artifact generated by building the `application` module simply logs status generated by any loaded plugins. It would need to be enhanced greatly to provide actual control and automation functions. The `hue` module is more complete but still very basic. I.e. it does in fact work correctly when properly configured to access a given Hue Bridge device using the latter's HTTP based API. That said, the device types and features exposed are limited to a particular subset of device types to which the author has access for unit and integration testing purposes.

## Prerequisites

```bash
sudo apt-get update
sudo apt-get install git openjdk-14-jdk maven
```

After installing `git` and before attempting to clone anything from [GitLab](https://gitlab.com):

1. Use `git config --global ...` to set `user.name` and `user.email`

    * `git config --global user.name "John Doe"`

    * `git config --global user.email "john.doe@example.com"`

2. Create a GitLab account and add your SSH key

3. Create a fork of <https://gitlab.com/kirkrader/java-tutorial> and substitute your fork's remote URL in the following:

```bash
git clone git@gitlab.com:kirkrader/java-tutorial.git
```

Before you can run the integration tests or the application, you will need to edit _java-tutorial/hue/pom.xml_ and the _java-tutorial/run_ [convenience script](#convenience-scripts). In particular, you will need to change the values for the Hue Bridge IP address and authentication token to refer to your own environment. See <https://developers.meethue.com/develop/get-started-2/> for information on logging into your Hue Bridge via a web browser, substituting your actual device's IP address in

    http://192.168.86.21/debug/clip.html

Similarly, you will have to change the device, scene and group id's used in integration tests to values appropriate for your environment.

The changes to _java-tutorial/hue/pom.xml_ can be made by altering the values for the the `hue.bridge.address`, `hue.bridge.token`, `hue.light`, `hue.group` and `hue.scene` properties:

```xml
<properties>
  <hue.bridge.address>put your bridge's address here</hue.bridge.address>
  <hue.bridge.token>put the "user name" you created here</hue.bridge.token>
  <hue.light>put the numeric id of an "ambiant color" light here</hue.light>
  <hue.group>put the numeric id of a room or zone here</hue.group>
  <hue.scene>put the id string of a scene created in the Hue app for the group</scene>
</properties>
```

You can find appropriate device, group and scene id's using the "CLIP" user interface by which you created your authentication token for your bridge.

The existing integration tests assume:

* The given light id refers to a device that supports the full range of color modes for an "ambient color" product.

* The given group id refers to a "room" or "zone;" i.e. "entertainment areas" and groups created by "labs" or third-party apps are not supported.

* The given scene id refers to a scene that belongs to the same group as that referred to by the given group id.

To use the _java-tutorial/run_ [convenience script](#convenience-scripts) to launch the console application built by the `application` module you will need to make the corresponding changes to the values of the `us.rader.example.hue.address` and `us.rader.example.hue.token` system properties:

```bash
java \
  -Djava.util.logging.config.file=framework/src/main/resources/logging.properties \
  -Dus.rader.example.plugins=$(pwd)/plugins \
  -Dus.rader.example.hue.address=put your bridge IP address here \
  -Dus.rader.example.hue.token=put your bridge authentication token here \
  -jar framework/target/framework-*.jar \
  "$@"
```

The values of the other `-D` parameters do not need to be customized for your environment.

To confirm that everything was set up correctly, perform an initial build after editing the configuration and script files as described above.

```bash
cd java-tutorial
./build
```

If everything is successful, you will see the light you specified turn on and off in various colors while the integration tests run. The group will be left set to the scene you specified. Maven will report "Build Successful." After that, you can invoke `./run` to execute the application. You should see lots of output related to the collection of Hue lights, groups and scenes that were discovered by querying the bridge API. You should see additional messages appear if you turn on or off lights or press Hue Tap buttons while the application is running. Press the "enter" key to terminate the console applications.

If you encounter any errors you may not have set up your Hue Bridge API correctly or made some typos editing _java-tutorial/example/pom.xml_ and / or _java-tutorial/run_.

## Building, Testing and Running

The following commands can be invoked either in the parent project directory or in any of the module project sub-directories. When executed in the parent project directory they will apply to all modules. When executed in a module sub-directory they only apply to that module.

- Compile _.java_ files in _src/main_ to _.class_ files _target/classes/_:

    ```bash
    mvn compile
    ```
- Generate HTML in _target/site/apidocs/_ from javadoc comments:

    ```bash
    # invoke in parent directory, output will include all modules
    mvn javadoc:aggregate

    # or, invoke in a module sub-directory to generate HTML for only that module
    mvn javadoc:javadoc
    ```

- Run unit tests

    ```bash
    mvn test
    ```

- Create JAR files in _target_:

    ```bash
    mvn package
    ```

- Run integration tests:

    ```bash
    mvn verify
    ```

- Copy artifacts in _target_ to local Maven repository in _~/.m2/repository/_:

    ```bash
    mvn install
    ```

_Note: there is another standard Maven phase, `deploy`, that copies artifacts from the local repository to some remote URL. None of this project's_ pom.xml _files nor_ settings.xml _are configured to refer to any such remote repository so `mvn deploy` will fail_

When invoking any Maven life-cycle phase (e.g. `compile`, `test`, `install`) all of the phases leading up to the particular one are invoked. If any phase encounters errors for a given module the build is aborted without proceeding to the next phase for that module. Maven will automatically invoke builds for modules in the correct order when there are dependencies between them. For example, invoking `mvn package` in the _java-tutorial/example_ directory will compile, unit test and create a JAR file for the `framework` module before the `application` module because the latter depends on the former. It is up to the programmer to arrange to install the `framework` module in the `example` project into the local Maven artifact repository before the `hue` module. That kind of dependency is the main reason for the [convenience scripts](#convenience-scripts) described below.

The output of the build goes into the _target_ sub-directory for each module, e.g. _java-tutorial/example/framework/target_, _java-tutorial/hue/target_. The output of the `compile` phase is a collection of _.class_ files in the _target/classes_ sub-sub-directory. The output of the `package` phase is a `.jar` file whose name is based on the name and version of the given module in its _pom.xml_ file, e.g. _java-tutorial/example/framework/target/framework-1.0-SNAPSHOT.jar_.

Most Maven build commands will only produce output in the _target_ sub-directories of the affected modules. E.g. `mvn compile` when executed in the parent directory will create _target/classes_ sub--sub-directories in each module and generate _.class_ files in them. Such build commands do not create a _target_ sub-directory for the parent directory.

The `javadoc` goal is different. Invoking `mvn javadoc:aggregate` in the parent project directory will create a _target_ sub-directory directly for the parent project's directory. It will contain a _target/site/apidocs_ sub-sub-directory containing the HTML documentation for the entire multi-module project.

The `application` module produces an executable JAR as the output of its `package` phase. I.e. the JAR can be invoked as a console application using `java -jar framework/target/framework-*.jar`. However, see [Convenience Scripts](#convenience-scripts), below, for information on the additional required configuration and command-line arguments necessary to do so successfully.

The `hue` module produces a JAR that can be used at run-time with the `framework` executable, as described in [Software Design](#software-design), below.

The `install` phase doesn't do what you might expect if you are unfamiliar with Maven and its terminology. For Maven, to "install" is to copy the final artifacts created by a build in a module's _target_ directory to the local repository on the developer's machine. That is typically located in the developer's home directory at _~/.m2/repository_. This makes the artifacts of the "installed" module available for use as dependencies in subsequent builds on the same machine. It does not make them available to any user of any other machine. Nor does it "install" any applications in the sense that they are directly available for invocation using normal operating system commands or graphical user interfaces.

### Continuous Integration

Developers can run any and all of the preceding commands on their local machines. Running `mvn compile` after editing of the _.java_ source files will attempt to compile them into _.class_ files. Maven will report any errors that occurs during compilation in case the changes introduced syntax errors. Similarly, a developer can invoke `mvn test` to run unit tests, `mvn package` to create JAR files and so on. All of these operate on and affect only their local build environment.

If a developer's local environment includes everything necessary to run integration tests, they can and should use `mvn verify` before committing any changes to the version control system to make sure they have not introduced any errors into the system. Often, integration tests require a specialized environment so unit testing may be all that can be accomplished before creating a pull request.

_Note: Some teams maintain a separate shared DEV environment performing integration testing before a set of changes are merged into the master branch. This typically still requires that incremental changes be committed on development branches for deployment to DEV._

This project includes a _.gitab-ci.yml_ file. That means a Maven build is triggered each time a new version is pushed from a developer's machine to the shared source control repository.

In particular, GitLab will invoke `mvn compile` for every push. If compilation is successful, it will then invoke `mvn test`. For commits to the _master_ branch, it will also invoke `mvn javadoc:aggregate` and publish the resulting javadoc output using [GitLabs Pages](https://docs.gitlab.com/ee/user/project/pages/) for this project. See <https://kirkrader.gitlab.io/java-tutorial/> for the result.

In other words, GitLab compiles the source code and invokes unit tests each time changes are pushed. It will send email messages to all members of the project when a build fails. This is called _continuous integration_ (CI) even though it doesn't actually run integration tests. If this project's _pom.xml_ and _.gitlab-ci.yml_ files supported `mvn deploy`, that would be what is called _continuous delivery_. _Continuous deployment_ would involve an automated process for actually installing (in the conventional sense of "install," not the idiosyncratic meaning of `mvn install`) into some run-time environment like QA, STAGING or PROD. Teams should only engage in continuous delivery if their CI server performs comprehensive integration tests. A team should only engage in continuous deployment if the CI server performs even more extensive acceptance and regression testing. Only the most bold (not to say foolhardy) teams engage in continuous deployment to PROD. _&laquo;Toujours l'audace!&raquo;_

### Unit vs. Integration Tests

As note above, the CI script for this project only runs unit tests by invoking `mvn test`. The _pom.xml_ files support integration tests, as well. I.e. `mvn test` performs a sub-set of all the JUnit classes in each module's _src/test/_ directory. The POM configuration filters test classes using a naming convention.

- A class name ending in "UT" is assumed to be a unit test.

- A class name ending in "IT" is assumed to be an integration test.

- Classes whose names do not end in either "UT" or "IT" are ignored even if they contain JUnit `@Test` methods.

The integration tests for the `hue` project require LAN access to a properly configured Philips Hue Bridge device. That is why they are excluded from the CI build. The only possible "integration" tests for the `example` project are based on the `mock` plugin, so really are just more elaborate unit tests rather than being true integration tests.

_Note: The source code includes the use of JUnit 5 `@Tag` to categorize tests as "unit" or "integration" but the `groups` feature of `maven-surefire-plugin` is broken. As a work-around, _ pom.xml uses the `includes` feature, instead. It uses the same mechanism with the `maven-failsafe-plugin` for consistency._

### Convenience Scripts

This project includes three bash shell scripts to make it easier to build and run the executable application locally or as part of an automated build chain for continuous integration.

- _clean_
- _build_
- _javadoc_
- _run_

#### Clean All Modules

```bash
./clean
```

Invokes `mvn clean` for the `hue` and `example` projects, in that order.

#### Build All Modules

```bash
./build
```

The _build_ script invokes `./clean` and then `mvn install` for the _example_ and _hue_ projects, in that order. It passes additional command-line parameters through to `mvn`. For example, to suppress automated tests while building use:

```bash
./build -DskipTests
```

#### Generate Documentation

```bash
./javadoc
```

The _javadoc_ script invokes `./clean` and then `mvn javadoc:aggregate` in the `example` project directory. This generates HTML documentation in _java-tutorial/example/target/site/apidocs/_ from the contents of the _.java_ source files in all the child modules.

#### Run Executable Modules

```bash
./run
```

_**Note:** you will need to change the contents of the_ example _script to work in your run-time environment. The value for the `us.rader.example.hue.address` system property must be set to the IP address of your Hue bridge. The value of the `us.rader.example.hue.token` system property must be set to "user name" registered with your bridge using its API as per <https://developers.meethue.com/develop/get-started-2/>. You can change the value of the `Djava.util.logging.config.file` system property to point to alternative logging configuration files._

After a successful build, the _run_ script can be used to execute the application built by the _application_ module. It invokes `java -jar framework/target/framework-*.jar` while passing additional command-line arguments necessary to properly configure the application when it runs. The _run_ script assumes that the artifact built by the _hue_ project has been copied to a particular directory that will be searched for such plugins by the inversion of control `framework` as described in the [Software Design](#software-design) section, below.

Specifically, the _run_ script invokes `java -jar framework/target/framework-*.jar` with a number of `-D` options that:

- Specify the `java.util.logging` configuration file location
- Specify the location of the "plugins" directory
- Provide configuration parameters to the `hue` plugin

Note that the _build_ convenience script is for use by developers during the "edit - compile - test" cycle in a fashion that is analogous to GitLab CI's use of _.gitlab-ci.yml_. Similarly, real world teams might use automation tools like [Ansible](https://www.ansible.com/), [Chef](https://www.chef.io/products/chef-automate) and the like to automate the kind of configuration encapsulated by the _run_ script.

## Software Design

This project demonstrates the dependency injection and inversion of control design patterns to implement a simple home-automation application. The `framework` module declares the interfaces used to inject dependencies at run time as well as providing the overall application logic.

The `hue` module provides a particular set of implementations for the interfaces declared by the `framework`.

The `framework` includes logic to automatically detect and dynamically load the implementations from "plugin" modules like `hue` at run time. It then utilizes the "plugin" objects as part of its own functionality. That is the essence of "inversion of control." Context-specific functionality is injected at run-time into a framework which provides the overall set of user-visible features. Those features exercise the injected dependencies through their corresponding interfaces.

A defining constraint of dependency injection is the strict separation of interfaces from implementations. This is why separate `framework` and `hue` modules exist rather than putting the `us.rader.example.hue` package in the same module as the classes and interfaces in the `framework`. The `framework` module's _pom.xml_ file does not reference the `hue` module so that the framework cannot become accidentally coupled with features of that particular plugin module.

The `hue` module declares a dependency on the `framework` module with the `provided` scope. This means that `hue` can implement interfaces and access other features defined by the `framework` but is packaged in a way that assumes it will be loaded into a JVM that already has the `framework` classes loaded.

Those are standard aspects of how any set of Java projects that are organized to support the dependency injection pattern.

### Inversion of Control Framework

The `framework` module defines the following interfaces in the `us.rader.example.framework` package:

```mermaid
classDiagram

  class Device {
    <<interface>>
    +id
    +name
  }

  class Scene {
    <<interface>>
    +activate()
  }

  class Group {
    <<interface>>
  }

  class Framework {
    <<interface>>
  }

  class Plugin {
    <<interface>>
  }

  class DeviceListener {
    <<interface>>
    +deviceStateChange(sender)
    +deviceNameChange(sender)
    +deviceClosing(sender)
    +groupStateChange(sender)
    +groupNameChange(sender)
    +groupClosing(sender)
    +sceneStateChange(sender)
    +sceneNameChange(sender)
    +sceneClosing(sender)
  }

  Device <|-- Group
  Device <|-- Scene
  DeviceListener <|-- Framework
  DeviceListener <|-- Plugin

  Framework "1" o-- "*" Plugin
  Scene "1" o-- "1" Group
  Group "1" *-- "*" Device
  DeviceListener "1" o-- "*" Device
```

The preceding interfaces define a family of types that interact according to the "dependency injection" design pattern. For each of the interfaces, there is a class hierarchy that encapsulates the declared behavior and shares code via inheritance.

For example, the `application` module contains the main application entry point and implements the `Framework` interface. The `HueBridge` class from the `hue` module implements the `Plugin` interface so that it can be accessed be `Framework` instances like `App` without the latter having to know anything explicit about how the Philips Hue API works.

```mermaid
classDiagram

class Framework {
  <<interface>>
}

class Plugin {
  <<interface>>
}

class App {
  +main()$
  +loadPlugins()
}

Framework <|.. App
Plugin <|.. HueBridge

Framework "1" o-- "*" Plugin: loaded
App ..> HueBridge: load
```

The `App` class is a `Framework` that loads the `HueBridge` plugin "blindly". All it knows explicitly is that `HueBridge` is a class that implements the `Plugin` interface `App` finds in a JAR file that it is configured to load dynamically when `main()` is launched. All interaction with the `HueBridge` plugin is through the `Framework` and `Plugin` interfaces according to the "inversion of control" pattern.

In particular, `HueBridge` queries actual Philips Hue devices via their custom API and creates a corresponding collection of instances of classes that implement various interfaces in the `Device` hierarchy:

```mermaid
classDiagram

class Device {
  <<interface>>
  +id
  +name
}

class Scene {
  <<interface>>
  +activate()
}

class Group {
  <<interface>>
}

class HueTap {
  +button
  +lastPressed
  +activate()
}

class HuePlug {
  +on
  +setSwitchableState(on)
}

class HueDimmableLight {
  +level
  +setDimmableState(on,level)
}

class HueMiredLight {
  +colorTemperature
  +setMiredTunableState(on,level,colorTemperature)
}

class HueColorLight {
  +hue
  +saturation
  +setColorableState(on,level,hue,saturation)
}

Device <|.. HueDevice
Scene <|.. HueScene
Group <|.. HueGroup

HueDevice <|-- HuePlug
HuePlug <|-- HueDimmableLight
HueDimmableLight <|-- HueMiredLight
HueMiredLight <|-- HueColorLight
HueDevice <|-- HueTap

Plugin <|.. HueBridge

Framework "1" o-- "*" Plugin
HueScene <.. HueBridge: create
HueGroup <.. HueBridge: create
HueDevice <.. HueBridge: create

Scene "1" o-- "1" Group
Group "1" *-- "*" Device: members
```

Instances of the Philips Hue related classes are, again, added to the system via dependency injection and managed via inversion of control. All the `App` process knows is that loading the `HueBridge` plugin causes a number of `Device`, `Group` and `Scene` objects to be added to the system. Those objects are monitored and controlled through the corresponding interfaces from the `us.rader.example.framework` package. Everything that is specific to the Philips Hue brand of devices is encapsulated in its own JAR file that is the output of building the `hue` project and loaded dynamically by `App` at runtime.

In particular, `HueBridge` queries the [API](https://developers.meethue.com/develop/hue-api/) (see <https://developers.meethue.com/develop/hue-api/>) when it is launched and uses the data returned by calling the root `/api` endpoint to register a collection of instances of classes that extend `HueDevice`, `HueGroup` and `HueScene` in a data-driven fashion.

```mermaid
classDiagram

  class Framework {
    +deviceStateChange(sender)
  }

  class HueBridge {
    +sendGet(uri)
    +setPut(request,uri)
  }

  class HueDevice {
    +update(json,changed)
  }

  class HuePlug {
    +update(json,changed)
  }

  class HueDimmableLight {
    +update(json,changed)
  }

  class HueMiredLight {
    +update(json,changed)
  }

  class HueColorLight {
    +update(json,changed)
  }

  HueDevice <|-- HuePlug
  HuePlug <|-- HueDimmableLight
  HueDimmableLight <|-- HueMiredLight
  HueMiredLight <|-- HueColorLight

  HueBridge ..> HueBridge: pollAPI

  HueBridge ..> HuePlug: update
  HueBridge ..> HueDimmableLight: update
  HueBridge ..> HueMiredLight: update
  HueBridge ..> HueColorLight: update

  HueDevice <.. HuePlug: update
  HuePlug <.. HueDimmableLight: update
  HueDimmableLight <.. HueMiredLight: update
  HueMiredLight <.. HueColorLight: update

  Framework <.. HueDevice: deviceStateChange

  HueDevice <|-- HueTap
  HueTap <.. HueBridge: update
  HueTap ..> HueDevice: update
```

`HueBridge` then starts a polling loop thread that periodically queries the same root `/api` endpoint and calls `HueDevice::update(json,false)` for each registered device.

Each class derived from `HueDevice` overrides `update(json,changed)`. It parses the JSON payload and updates its own state if the contents indicate that the reported hardware state is different from its current internal state. Either way, it invokes `super.update(json,changed)`, passing `true` for `changed` if it modified its own state and passing through the value it received for `changed` if it did not take any action. The base implementation of `HueDevice::update(json,changed)` arranges for `DeviceListener::deviceStateChange(this)` to be called when `changed` is true.

```mermaid
sequenceDiagram

  loop forever

    HueBridge -> HueBridge: send GET request to bridge

    loop for each HueDevice

      HueBridge -> HueDevice: update(json, false)

      alt state changed

        activate HueDevice
        HueDevice -> HueDevice: set new state
        HueDevice -> HueDevice: super.update(json, true)
        deactivate HueDevice

      else no change

        HueDevice -> HueDevice: super.update(json, changed)

      end

      alt changed true

        HueDevice -> DeviceListener: stateChanged(sender)

      end

    end

  end
```

Conversely, the various classes derived from `HueDevice` overload the corresponding methods like `setSwitchableState(on)`, `setColorableState(on, level, hue, saturation)` and so on. When invoked, these setter methods use `HueBridge::sendPut(request, uri)` to send the corresponding command message to the Philips Hue API. The next time that device's state is returned by the polling loop described above, `HueBridge` will invoke `update(json,false)` again.

```mermaid
sequenceDiagram

  Framework -> HueDimmableLight: setDimmableState(on,level)
  activate HueBridge
  HueDimmableLight -> HueBridge: sendPut(request, uri)
  HueBridge -> HueBridge: send PUT message to bridge
  deactivate HueBridge
```

Together, the preceding two sequences turn the badly designed Hue entity service into an event-driven system. The various `HueDevice` instances are kept in sync with the asynchronously changing state of the actual hardware devices.
